language: python

python:

  - "3.6"

install:
    - pip3 install -r requirements.txt
script:
  - cd tests
  - python test_question.py
  # - python -m pytest --cov-report term-missing --cov=app
after_sucess:
  - "coveralls"
cache: pip